# logback-janino-bug

./: pom.xml
src/main/java/org/matthenry87/logbackjaninobugdemo/: LogbackJaninoBugApplication.java
src/main/resources/: application.yml  logback-spring.xml
